parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetVersion: "2.2.103"
  CakeVersion: "0.32.1"
  NuGetVersion: "4.9.2"
  Script: 'cakefile.cake'
  Target: 'Default'
  name: ''
  dependsOn: ''
  vmImage: ''
  pushNuget: false
  RestorePackageConfig: false
jobs:
  - job: ${{ parameters.name }}
    dependsOn: ${{ parameters.dependsOn }}
    pool:
      vmImage: ${{ parameters.vmImage }}
    steps:
      - template: ../gitversion/restore.yml
      - template: ../cake/install.yml
        parameters:
          CakeVersion: ${{ parameters.CakeVersion }}
          DotNetVersion: ${{ parameters.DotNetVersion }}
          RestorePackageConfig: ${{ parameters.RestorePackageConfig }}
      - template: ../cake/run.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
          Script: ${{ parameters.Script }}
          Target: ${{ parameters.Target }}
      - template: ../publish-artifacts.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
      - ${{ if eq(parameters.pushNuget, 'true') }}:
        - template: ../standard/nuget-push.yml
