parameters:
  Configuration: Release
  Verbosity: Normal
  # DotNet21Version: "2.1.x"
  DotNetVersion: "2.2.x"
  DotNet3Version: "3.0.x"
  NuGetVersion: "5.2.0"
  Script: "cakefile.cake"
  Target: "Default"
  name: ""
  dependsOn: ""
  NuGetPackages: $(Pipeline.Workspace)/.nuget/packages
  NuGetFallbackPackages: ""
  RestorePackageConfig: false
jobs:
  - job: ${{ parameters.name }}
    dependsOn: ${{ parameters.dependsOn }}
    strategy:
      matrix:
        Windows:
          MATRIX_NAME: 'Windows'
          IMAGE_NAME: "windows-latest"
        Linux:
          MATRIX_NAME: 'Linux'
          IMAGE_NAME: "ubuntu-latest"
        macOS:
          MATRIX_NAME: 'macOS'
          IMAGE_NAME: "macOS-latest"
    pool:
      vmImage: $(IMAGE_NAME)
    # variables:
    #   - name: NUGET_PACKAGES
    #     value: ${{ parameters.NuGetPackages }}
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'macOS-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'ubuntu-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), startsWith(parameters.vmImage, 'windows-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: '%userprofile%\.nuget\packages'
    #   - ${{ if ne(parameters.NuGetFallbackPackages, '') }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: ${{ parameters.NuGetFallbackPackages }}
    steps:
      - ${{ if startsWith(variables['Build.SourceBranch'], 'refs/tags/v') }}:
          - download: current
            displayName: "Download Release Notes (Tag)"
            artifact: "ReleaseNotes"
          - pwsh: |
              Write-Host "##vso[task.setvariable variable=PackageReleaseNotes]$(Get-Content -Raw '$(Pipeline.Workspace)\ReleaseNotes\release.md')"
            displayName: asdf
      - template: ../cake/job-steps.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
          # DotNet21Version: ${{ parameters.DotNet21Version }}
          DotNetVersion: ${{ parameters.DotNetVersion }}
          DotNet3Version: ${{ parameters.DotNet3Version }}
          NuGetVersion: ${{ parameters.NuGetVersion }}
          NuGetPackages: ${{ parameters.NuGetPackages }}
          RestorePackageConfig: ${{ parameters.RestorePackageConfig }}
          Script: ${{ parameters.Script }}
          Target: ${{ parameters.Target }}
          Postfix: ' - $(MATRIX_NAME)'
