parameters:
  Configuration: Release
  Verbosity: Normal
  DotNet21Version: "2.1.801"
  DotNetVersion: "2.2.401"
  DotNet3Version: "3.0.100-preview8-013656"
  NuGetVersion: "5.2.0"
  Script: "cakefile.cake"
  Target: "Default"
  name: ""
  dependsOn: ""
  vmImage: ""
  pushNuget: false
  NuGetPackages: $(Pipeline.Workspace)/.nuget/packages
  NuGetFallbackPackages: ""
  RestorePackageConfig: false
jobs:
  - job: ${{ parameters.name }}
    dependsOn: ${{ parameters.dependsOn }}
    pool:
      vmImage: ${{ parameters.vmImage }}
    variables:
      - name: NUGET_PACKAGES
        value: ${{ parameters.NuGetPackages }}
      - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'macOS-10.14')) }}:
          - name: NUGET_FALLBACK_PACKAGES
          - value: "~/.nuget/packages"
      - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'Ubuntu-16.04')) }}:
          - name: NUGET_FALLBACK_PACKAGES
          - value: "~/.nuget/packages"
      - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), startsWith(parameters.vmImage, 'windows')) }}:
          - name: NUGET_FALLBACK_PACKAGES
          - value: '%userprofile%\.nuget\packages'
      - ${{ if ne(parameters.NuGetFallbackPackages, '') }}:
          - name: NUGET_FALLBACK_PACKAGES
          - value: ${{ parameters.NuGetFallbackPackages }}
    steps:
      - template: ../gitversion/restore.yml
      - template: ../cake/install.yml
        parameters:
          DotNet21Version: ${{ parameters.DotNet21Version }}
          DotNetVersion: ${{ parameters.DotNetVersion }}
          DotNet3Version: ${{ parameters.DotNet3Version }}
          NuGetVersion: ${{ parameters.NuGetVersion }}
          NuGetPackages: ${{ parameters.NuGetPackages }}
          RestorePackageConfig: ${{ parameters.RestorePackageConfig }}
      - template: ../cake/run.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
          Script: ${{ parameters.Script }}
          Target: ${{ parameters.Target }}
      - template: ../publish-artifacts.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
      - ${{ if eq(parameters.pushNuget, 'true') }}:
          - template: ../standard/nuget-push.yml
            parameters:
              Artifacts: "$(Artifacts)/nuget/"
