
parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetVersion: "2.2.301"
  DotNet3Version: "3.0.100-preview7-012821"
  NuGetVersion: "5.2.0"
  FeedId: ''
  NuGetSource: ''
jobs:
  - job: GitVersion
    pool:
      vmImage: "windows-2019"
    steps:
      - template: ../gitversion/store.yml
        parameters:
          NuGetVersion: ${{ parameters.NuGetVersion }}

  - template: cake-job-private.yml
    parameters:
      name: 'Windows'
      dependsOn: GitVersion
      vmImage: "windows-2019"
      pushNuget: true
      FeedId: ${{ parameters.FeedId }}
      NuGetSource: ${{ parameters.NuGetSource }}
      Configuration: ${{ parameters.Configuration }}
      Verbosity: ${{ parameters.Verbosity }}
      DotNetVersion: ${{ parameters.DotNetVersion }}
      DotNet3Version: ${{ parameters.DotNet3Version }}
      NuGetVersion: ${{ parameters.NuGetVersion }}
