
parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetVersion: "2.2.103"
  CakeVersion: "0.32.1"
  NuGetVersion: "4.9.2"
  FeedId: ''
  NuGetSource: ''
jobs:
  - job: GitVersion
    pool:
      vmImage: "VS2017-Win2016"
    steps:
      - template: ../gitversion/store.yml
        parameters:
          NuGetVersion: ${{ parameters.NuGetVersion }}

  - template: cake-job-private.yml
    parameters:
      name: 'Windows'
      dependsOn: GitVersion
      vmImage: "VS2017-Win2016"
      pushNuget: true
      FeedId: ${{ parameters.FeedId }}
      NuGetSource: ${{ parameters.NuGetSource }}
      Configuration: ${{ parameters.Configuration }}
      Verbosity: ${{ parameters.Verbosity }}
      CakeVersion: ${{ parameters.CakeVersion }}
      DotNetVersion: ${{ parameters.DotNetVersion }}
      NuGetVersion: ${{ parameters.NuGetVersion }}
