
parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetVersion: "2.2.101"
  CakeVersion: "0.31.0"
  NuGetVersion: "4.9.2"
  FeedId: ''
  NuGetSource: ''
  poolName: 'Default'
jobs:
  - job: GitVersion
    pool:
      name: ${{ parameters.poolName }}
    steps:
      - template: ../gitversion/store.yml
        parameters:
          NuGetVersion: ${{ parameters.NuGetVersion }}

  - template: cake-job-private.yml
    parameters:
      name: 'Hosted'
      dependsOn: GitVersion
      poolName: ${{ parameters.poolName }}
      pushNuget: true
      FeedId: ${{ parameters.FeedId }}
      NuGetSource: ${{ parameters.NuGetSource }}
      Configuration: ${{ parameters.Configuration }}
      Verbosity: ${{ parameters.Verbosity }}
      CakeVersion: ${{ parameters.CakeVersion }}
      DotNetVersion: ${{ parameters.DotNetVersion }}
      NuGetVersion: ${{ parameters.NuGetVersion }}