parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetVersion: "2.2.300"
  DotNet3Version: "3.0.100-preview5-011568"
  CakeVersion: "0.33.0"
  NuGetVersion: "5.1.0"
  Script: 'cakefile.cake'
  Target: 'Default'
  name: ''
  poolName: ''
  dependsOn: ''
  vmImage: ''
  pushNuget: false
  FeedId: ''
  NuGetSource: ''
  NuGetConfig: 'NuGet.config'
  RestorePackageConfig: false
  CodeCovToken: ''
jobs:
  - job: ${{ parameters.name }}
    dependsOn: ${{ parameters.dependsOn }}
    pool:
      ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
      ${{ if ne(parameters.vmImage, '') }}:
        vmImage: ${{ parameters.vmImage }}
    steps:
      - template: ../gitversion/restore.yml
      - template: ../standard/dotnet-restore.yml
      - ${{ if ne(parameters.NuGetSource, '') }}:
        - template: ../standard/nuget-source.yml
      - template: ../cake/install.yml
        parameters:
          PrivateBuild: true
          CakeVersion: ${{ parameters.CakeVersion }}
          DotNetVersion: ${{ parameters.DotNetVersion }}
          DotNet3Version: ${{ parameters.DotNet3Version }}
          NuGetVersion: ${{ parameters.NuGetVersion }}
          RestorePackageConfig: ${{ parameters.RestorePackageConfig }}
      - template: ../cake/run.yml
        parameters:
          PrivateBuild: true
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
          Script: ${{ parameters.Script }}
          Target: ${{ parameters.Target }}
      - template: ../publish-artifacts.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          CodeCovToken: ${{ parameters.CodeCovToken }}
      - ${{ if eq(parameters.pushNuget, 'true') }}:
        - template: ../standard/nuget-push-feed.yml
          parameters:
            FeedId: ${{ parameters.FeedId }}
