parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetVersion: "2.1.403"
  CakeVersion: "0.30.0"
  NuGetVersion: '4.7.1'
  name: ''
  poolName: ''
  dependsOn: ''
  vmImage: ''
  pushNuget: false
jobs:
  - job: ${{ parameters.name }}
    dependsOn: ${{ parameters.dependsOn }}
    pool:
      - ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
      - ${{ if ne(parameters.vmImage, '') }}:
        vmImage: ${{ parameters.vmImage }}
    steps:
      - template: ../gitversion/restore.yml
      - template: ../devops/artifacts-nuget.yml
      - template: ../cake/install.yml
        parameters:
          CakeVersion: ${{ parameters.CakeVersion }}
          DotNetVersion: ${{ parameters.DotNetVersion }}
      - template: ../cake/run.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
      - ${{ if eq(parameters.pushNuget, 'true') }}:
        - template: ../standard/nuget-push-feed.yml
          parameters:
            FeedId: ${{ parameters.FeedId }}
            FeedUri: ${{ parameters.FeedUri }}
    variables:
      VSS_NUGET_EXTERNAL_FEED_ENDPOINTS: ${{ format('{"endpointCredentials":[{"endpoint":"{1}", "password":"{0}"}]}', parameters.AccessToken, parameters.FeedUri) }}
