
parameters:
  Configuration: Release
  Verbosity: Normal
  DotNet21Version: "2.1.801"
  DotNetVersion: "2.2.401"
  DotNet3Version: "3.0.100-preview8-013656"
  NuGetVersion: "5.2.0"
  BranchNameFix: false
  FeedId: ''
  NuGetSource: ''
jobs:
  - job: GitVersion
    pool:
      vmImage: "windows-latest"
    steps:
      - template: ../gitversion/store.yml
        parameters:
          NuGetVersion: ${{ parameters.NuGetVersion }}
          BranchNameFix: ${{ parameters.BranchNameFix }}

  - job: Build
    dependsOn: GitVersion
    pool:
      vmImage: "windows-latest"
    # variables:
    #   - name: NUGET_PACKAGES
    #     value: ${{ parameters.NuGetPackages }}
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'macOS-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'ubuntu-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), startsWith(parameters.vmImage, 'windows-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: '%userprofile%\.nuget\packages'
    #   - ${{ if ne(parameters.NuGetFallbackPackages, '') }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: ${{ parameters.NuGetFallbackPackages }}
    steps:
      - ${{ if ne(parameters.NuGetSource, '') }}:
          - template: ../standard/nuget-source.yml
            parameters:
              NuGetSource: ${{ parameters.NuGetSource }}
      - template: ../cake/job-steps.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
          DotNet21Version: ${{ parameters.DotNet21Version }}
          DotNetVersion: ${{ parameters.DotNetVersion }}
          DotNet3Version: ${{ parameters.DotNet3Version }}
          NuGetVersion: ${{ parameters.NuGetVersion }}
          NuGetPackages: ${{ parameters.NuGetPackages }}
          RestorePackageConfig: ${{ parameters.RestorePackageConfig }}
          Script: ${{ parameters.Script }}
          Target: ${{ parameters.Target }}
          Postfix: ''

  - template: cake-job-private.yml
    parameters:
      name: 'Windows'
      dependsOn: GitVersion
      vmImage: "windows-latest"
      FeedId: ${{ parameters.FeedId }}
      NuGetSource: ${{ parameters.NuGetSource }}
      Configuration: ${{ parameters.Configuration }}
      Verbosity: ${{ parameters.Verbosity }}
      DotNet21Version: ${{ parameters.DotNet21Version }}
      DotNetVersion: ${{ parameters.DotNetVersion }}
      DotNet3Version: ${{ parameters.DotNet3Version }}
      NuGetVersion: ${{ parameters.NuGetVersion }}

  - job: Publish_NuGet_Packages
    pool:
      vmImage: "windows-latest"
    dependsOn:
      - Hosted
    steps:
      - download: current
        displayName: "Download NuGet Packages"
        artifact: 'Nupkg'
      - template: ../standard/nuget-push-feed.yml
        parameters:
          Artifacts: "$(Pipeline.Workspace)/Nupkg/"
          FeedId: ${{ parameters.FeedId }}
