parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetVersion: "2.1.403"
  CakeVersion: "0.30.0"
  NuGetVersion: '4.7.1'
  name: ''
  poolName: ''
  dependsOn: ''
  vmImage: ''
  pushNuget: false
  FeedId: ''
  NuGetSource: ''
  NuGetConfig: 'NuGet.config'
jobs:
  - job: ${{ parameters.name }}
    dependsOn: ${{ parameters.dependsOn }}
    pool:
      ${{ if ne(parameters.poolName, '') }}:
        -name: ${{ parameters.poolName }}
      ${{ if ne(parameters.vmImage, '') }}:
        vmImage: ${{ parameters.vmImage }}
    steps:
      - template: ../gitversion/restore.yml
      - template: ../standard/dotnet-restore.yml
      - ${{ if ne(parameters.NuGetSource, '') }}:
        - task: NuGetCommand@2
          displayName: 'NuGet setApiKey'
          inputs:
            command: custom
            arguments: ${{ format('setApiKey -Source {0} $(System.AccessToken) -NonInteractive -ConfigFile {1}', parameters.NuGetSource, parameters.NuGetConfig) }}
        - task: NuGetCommand@2
          displayName: 'NuGet sources update'
          inputs:
            command: custom
            arguments: ${{ format('sources update -Name {0} -UserName ci -Password $(System.AccessToken) -StorePasswordInClearText -NonInteractive -ConfigFile {1}', parameters.NuGetSource, parameters.NuGetConfig) }}
      - template: ../cake/install.yml
        parameters:
          CakeVersion: ${{ parameters.CakeVersion }}
          DotNetVersion: ${{ parameters.DotNetVersion }}
      - template: ../cake/run.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
      - template: ../publish-artifacts.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
      - ${{ if eq(parameters.pushNuget, 'true') }}:
        - template: ../standard/nuget-push-feed.yml
          parameters:
            FeedId: ${{ parameters.FeedId }}
