
parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetSdk:
    - "2.2.x"
    - "3.0.x"
  NuGetVersion: "5.2.0"
  BranchNameFix: false
  FeedId: ''
  NuGetSource: ''
  poolName: 'Default'
jobs:
  - job: GitVersion
    pool:
      name: ${{ parameters.poolName }}
    steps:
      - template: ../gitversion/store.yml
        parameters:
          NuGetVersion: ${{ parameters.NuGetVersion }}
          BranchNameFix: ${{ parameters.BranchNameFix }}

  - job: Build
    dependsOn: GitVersion
    pool:
      name: ${{ parameters.poolName }}
    # variables:
    #   - name: NUGET_PACKAGES
    #     value: ${{ parameters.NuGetPackages }}
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'macOS-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'ubuntu-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), startsWith(parameters.vmImage, 'windows-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: '%userprofile%\.nuget\packages'
    #   - ${{ if ne(parameters.NuGetFallbackPackages, '') }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: ${{ parameters.NuGetFallbackPackages }}
    steps:
      - ${{ if ne(parameters.NuGetSource, '') }}:
          - template: ../standard/nuget-source.yml
            parameters:
              NuGetSource: ${{ parameters.NuGetSource }}
      - template: ../cake/job-steps.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
          DotNetSdk: ${{ parameters.DotNetSdk }}
          NuGetVersion: ${{ parameters.NuGetVersion }}
          NuGetPackages: ${{ parameters.NuGetPackages }}
          RestorePackageConfig: ${{ parameters.RestorePackageConfig }}
          Script: ${{ parameters.Script }}
          Target: ${{ parameters.Target }}
          Postfix: ''

  - job: Publish_NuGet_Packages
    displayName: 'Publish NuGet Packages'
    pool:
      vmImage: "windows-latest"
    dependsOn:
      - Hosted
    steps:
      - download: current
        displayName: "Download NuGet Packages"
        artifact: 'Nupkg'
      - template: ../standard/nuget-push-feed.yml
        parameters:
          Artifacts: "$(Pipeline.Workspace)/Nupkg/"
          FeedId: ${{ parameters.FeedId }}
