parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetSdk:
    - "2.2.x"
    - "3.0.x"
  NuGetVersion: "5.2.0"
  Targets: "Default"
  name: ""
  poolName: ""
  dependsOn: ""
  vmImage: ""
  Postfix: ""
  FeedId: ""
  NuGetSource: ""
  NuGetConfig: "NuGet.config"
  NuGetPackages: $(Pipeline.Workspace)/.nuget/packages
  NuGetFallbackPackages: ""
  RestorePackageConfig: false
jobs:
  - job: ${{ parameters.name }}
    dependsOn: ${{ parameters.dependsOn }}
    pool:
      ${{ if ne(parameters.poolName, '') }}:
        name: ${{ parameters.poolName }}
      ${{ if ne(parameters.vmImage, '') }}:
        vmImage: ${{ parameters.vmImage }}
    # variables:
    #   - name: NUGET_PACKAGES
    #     value: ${{ parameters.NuGetPackages }}
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'macOS-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'ubuntu-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'windows-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: '%userprofile%\.nuget\packages'
    #   - ${{ if ne(parameters.NuGetFallbackPackages, '') }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: ${{ parameters.NuGetFallbackPackages }}
    steps:
      - template: ../gitversion/restore.yml
      - ${{ if ne(parameters.NuGetSource, '') }}:
          - template: ../standard/nuget-source.yml
            parameters:
              NuGetSource: ${{ parameters.NuGetSource }}
      - template: ../nuke/steps.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
          DotNetSdk: ${{ parameters.DotNetSdk }}
          NuGetVersion: ${{ parameters.NuGetVersion }}
          NuGetPackages: ${{ parameters.NuGetPackages }}
          RestorePackageConfig: ${{ parameters.RestorePackageConfig }}
          Targets: ${{ parameters.Targets }}

      - ${{ if and(eq(parameters.Postfix, ''), or(eq(parameters.name, 'Windows'), eq(parameters.name, 'Linux'), eq(parameters.name, 'macOS'))) }}:
        - template: ../publish-artifacts.yml
          parameters:
            Configuration: ${{ parameters.Configuration }}
            Postfix: ' - ${{ parameters.name }}'

      - ${{ if or(ne(parameters.Postfix, ''), and(ne(parameters.name, 'Windows'), ne(parameters.name, 'Linux'), ne(parameters.name, 'macOS'))) }}:
        - template: ../publish-artifacts.yml
          parameters:
            Configuration: ${{ parameters.Configuration }}
            Postfix: ${{ parameters.Postfix }}

      - ${{ if and(eq(parameters.Postfix, ''), and(ne(parameters.name, 'Windows'), ne(parameters.name, 'Linux'), ne(parameters.name, 'macOS'))) }}:
        - template: ../publish-artifacts.yml
          parameters:
            Configuration: ${{ parameters.Configuration }}
