
parameters:
  Configuration: Release
  Verbosity: Normal
  DotNetVersion: "2.2.300"
  DotNet3Version: "3.0.100-preview6-012264"
  NuGetVersion: "5.1.0"
  FeedId: ''
  NuGetSource: ''
  poolName: 'Default'
jobs:
  - job: GitVersion
    pool:
      name: ${{ parameters.poolName }}
    steps:
      - template: ../gitversion/store.yml
        parameters:
          NuGetVersion: ${{ parameters.NuGetVersion }}

  - template: nuke-job-private.yml
    parameters:
      name: 'Hosted'
      dependsOn: GitVersion
      poolName: ${{ parameters.poolName }}
      pushNuget: true
      FeedId: ${{ parameters.FeedId }}
      NuGetSource: ${{ parameters.NuGetSource }}
      Configuration: ${{ parameters.Configuration }}
      Verbosity: ${{ parameters.Verbosity }}
      DotNetVersion: ${{ parameters.DotNetVersion }}
      DotNet3Version: ${{ parameters.DotNet3Version }}
      NuGetVersion: ${{ parameters.NuGetVersion }}