
parameters:
  Configuration: Release
  Verbosity: Normal
  DotNet21Version: "2.1.x"
  DotNetVersion: "2.2.x"
  DotNet3Version: "3.0.100-rc1-014190"
  NuGetVersion: "5.2.0"
  BranchNameFix: false
  FeedId: ''
  NuGetSource: ''
jobs:
  - job: GitVersion
    pool:
      vmImage: "windows-latest"
    steps:
      - template: ../gitversion/store.yml
        parameters:
          NuGetVersion: ${{ parameters.NuGetVersion }}
          BranchNameFix: ${{ parameters.BranchNameFix }}

  - job: ${{ parameters.name }}
    dependsOn: ${{ parameters.dependsOn }}
    strategy:
      matrix:
        Windows:
          MATRIX_NAME: 'Windows'
          IMAGE_NAME: "windows-latest"
        Linux:
          MATRIX_NAME: 'Linux'
          IMAGE_NAME: "ubuntu-latest"
        macOS:
          MATRIX_NAME: 'macOS'
          IMAGE_NAME: "macOS-latest"
    pool:
      vmImage: $(IMAGE_NAME)
    # variables:
    #   - name: NUGET_PACKAGES
    #     value: ${{ parameters.NuGetPackages }}
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'macOS-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'ubuntu-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: "~/.nuget/packages"
    #   - ${{ if and(ne(parameters.NuGetFallbackPackages, ''), eq(parameters.vmImage, 'windows-latest')) }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: '%userprofile%\.nuget\packages'
    #   - ${{ if ne(parameters.NuGetFallbackPackages, '') }}:
    #       - name: NUGET_FALLBACK_PACKAGES
    #       - value: ${{ parameters.NuGetFallbackPackages }}
    steps:
      - template: ../nuke/job-steps.yml
        parameters:
          Configuration: ${{ parameters.Configuration }}
          Verbosity: ${{ parameters.Verbosity }}
          DotNet21Version: ${{ parameters.DotNet21Version }}
          DotNetVersion: ${{ parameters.DotNetVersion }}
          DotNet3Version: ${{ parameters.DotNet3Version }}
          NuGetVersion: ${{ parameters.NuGetVersion }}
          NuGetPackages: ${{ parameters.NuGetPackages }}
          RestorePackageConfig: ${{ parameters.RestorePackageConfig }}
          Targets: ${{ parameters.Targets }}
          Postfix: ' - $(MATRIX_NAME)'

  - job: Publish_NuGet_Packages
    displayName: 'Publish NuGet Packages'
    pool:
      vmImage: "windows-latest"
    dependsOn:
      - ${{ parameters.name }}
    steps:
      - download: current
        displayName: "Download NuGet Packages"
        artifact: 'Nupkg - Windows'
      - template: ../standard/nuget-push-feed.yml
        parameters:
          Artifacts: "$(Pipeline.Workspace)/Nupkg - Windows/"
          FeedId: ${{ parameters.FeedId }}
